deploy@shrink-gcp:/var/www/shrink$ sudo service nginx restart
 * Restarting nginx nginx                                                                                                                              [ OK ] 
deploy@shrink-gcp:/var/www/shrink$ packet_write_wait: Connection to 146.148.91.104: Broken pipe
                                                                                                                                                              
➜  SHRINK (small_feature) ✔ 
➜  SHRINK (small_feature) ✔ ssh minions@146.148.91.104
Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.19.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Jun  8 09:58:58 UTC 2016

  System load:  0.01               Processes:           1158
  Usage of /:   52.1% of 49.18GB   Users logged in:     0
  Memory usage: 45%                IP address for eth0: 10.128.0.2
  Swap usage:   2%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

50 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Wed Jun  8 09:42:01 2016 from 171.49.184.43
minions@shrink-gcp:~$ su deploy
Password: 
deploy@shrink-gcp:/home/minions$ cd
deploy@shrink-gcp:~$ df -h
Filesystem                    Size  Used Avail Use% Mounted on
udev                          1.8G   12K  1.8G   1% /dev
tmpfs                         371M  444K  370M   1% /run
/dev/sda1                      50G   26G   22G  55% /
none                          4.0K     0  4.0K   0% /sys/fs/cgroup
none                          5.0M     0  5.0M   0% /run/lock
none                          1.9G     0  1.9G   0% /run/shm
none                          100M  4.0K  100M   1% /run/user
media1                        9.7G  128K  9.7G   1% /media1
media1/active                 9.7G  128K  9.7G   1% /media1/active
media1/active/home            9.7G  128K  9.7G   1% /media1/active/home
media1/archived               9.7G  128K  9.7G   1% /media1/archived
media1/archived/home          9.7G  128K  9.7G   1% /media1/archived/home
media1/archived/home/swaathi  9.7G  128K  9.7G   1% /media1/archived/home/swaathi
media1/active/home/swaathi    9.7G  1.2M  9.7G   1% /media1/active/home/swaathi
media1/archived/home/shilpi   9.7G  3.7M  9.7G   1% /media1/archived/home/shilpi
media1/active/home/shilpi     9.7G   12M  9.7G   1% /media1/active/home/shilpi
media1/archived/home/asha     9.7G  128K  9.7G   1% /media1/archived/home/asha
media1/active/home/asha       9.7G  128K  9.7G   1% /media1/active/home/asha
media2                        9.7G     0  9.7G   0% /media2
media2/active                 9.7G     0  9.7G   0% /media2/active
media2/active/home            9.7G     0  9.7G   0% /media2/active/home
media2/active/home/asha       9.7G  128K  9.7G   1% /media2/active/home/asha
media3                        9.7G  128K  9.7G   1% /media3
media3/active                 9.7G  128K  9.7G   1% /media3/active
media3/active/home            9.7G  128K  9.7G   1% /media3/active/home
media3/active/home/asha       9.7G  128K  9.7G   1% /media3/active/home/asha
deploy@shrink-gcp:~$ cd /media1/active/home/shilpi/.zfs/snapshot/
deploy@shrink-gcp:/media1/active/home/shilpi/.zfs/snapshot$ ls
shilpi_1465222736  shilpi_1465247937  shilpi_1465273138  shilpi_1465294693  shilpi_1465312694  shilpi_1465330694  shilpi_1465348695  shilpi_1465366696
shilpi_1465229936  shilpi_1465255137  shilpi_1465277628  shilpi_1465298293  shilpi_1465316294  shilpi_1465334295  shilpi_1465352295  shilpi_1465373285
shilpi_1465233536  shilpi_1465258737  shilpi_1465281228  shilpi_1465301893  shilpi_1465319894  shilpi_1465337895  shilpi_1465355896  shilpi_1465376885
shilpi_1465237137  shilpi_1465265938  shilpi_1465284828  shilpi_1465305493  shilpi_1465323494  shilpi_1465341495  shilpi_1465359496
shilpi_1465244337  shilpi_1465269538  shilpi_1465288429  shilpi_1465309094  shilpi_1465327094  shilpi_1465345095  shilpi_1465363096
deploy@shrink-gcp:/media1/active/home/shilpi/.zfs/snapshot$ cd shilpi_1465222736
deploy@shrink-gcp:/media1/active/home/shilpi/.zfs/snapshot/shilpi_1465222736$ 
deploy@shrink-gcp:/media1/active/home/shilpi/.zfs/snapshot/shilpi_1465222736$ ls
Images  Screen Shot 2016-06-01 at 11.45.36 AM.png  Videos
deploy@shrink-gcp:/media1/active/home/shilpi/.zfs/snapshot/shilpi_1465222736$ cd ..
deploy@shrink-gcp:/media1/active/home/shilpi/.zfs/snapshot$ pwd
/media1/active/home/shilpi/.zfs/snapshot
deploy@shrink-gcp:/media1/active/home/shilpi/.zfs/snapshot$ sudo nano /etc/init.d/watchman_sync 

  GNU nano 2.2.6                                   File: /etc/init.d/watchman_sync                                                                            

#!/bin/sh
### BEGIN INIT INFO
# Provides:          watchman sync
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Put a short description of the service here
# Description:       Put a long description of the service here
### END INIT INFO

# Change the next 3 lines to suit where you install your script and what you want to call it
DIR=/usr/local/bin/watchman sync
DAEMON_NAME=watchman_sync

# Add any command line options for your daemon here
DAEMON_OPTS=""

# This next line determines what user the script runs as.
DAEMON_USER=$(whoami)

# The process ID of the script when it runs is stored here:
PIDFILE=/var/run/watchman/$DAEMON_NAME.pid

. /lib/lsb/init-functions

do_start () {
    log_daemon_msg "Starting system $DAEMON_NAME daemon"
    start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile --user $DAEMON_USER --chuid $DAEMON_USER --startas /usr/local/bin/watchman sync
    log_end_msg $?
}
do_stop () {
    log_daemon_msg "Stopping system $DAEMON_NAME daemon"
    start-stop-daemon --stop --pidfile $PIDFILE --retry 10
    log_end_msg $?
}

case "$1" in

    start|stop)
        do_${1}
        ;;

    restart|reload|force-reload)
        do_stop
        do_start
        ;;

    status)
        status_of_proc "$DAEMON_NAME" "$DAEMON" && exit 0 || exit $?
        ;;

    *)
      echo "Usage: /etc/init.d/$DAEMON_NAME {start|stop|restart|status}"
        exit 1
        ;;

esac
exit 0
